    /*  Reset CSS */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 101vh;
    }
    
    html {
        font-family: monospace , 'Courier New', Courier;
    }
    
    #homepage{
        min-height: 300vh;
    
    }
    
    #header{
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-image: linear-gradient(0deg, #fdfbfb 30%, #ebedee 80%);
    }

    #header li {
        font-size: 15px;
        list-style: none;
    }


#fullnav {
    
      display: flex;
      padding: 0 10px;

    }
    

    #fullnav li {
        display: inline-block;
        position: relative;
    }

    #left_nav li  a {
        color: #000;
        text-decoration: none;
        line-height: 80px;
        padding: 0 12px;
        text-transform: uppercase;
        display: block;  
        text-align: center;  
        
    }
    #left_nav > ul  > li > a {
        height: 50px;
    }

    
    #left_nav li:hover .subnav {
        display: block;
    }



    .menu > li:hover > a {
      border-bottom: 1px solid black;
    }
    
    .menu .menunav {
      height: 80px;
    } 
    #left_nav .subnav  li:hover  a
   { 
                color:white;
                background-color: rgba(0, 0, 0, 0.3);

    }
    #left_nav .subnav {
      width: 200px;
      
    }

    #left_nav .subnav li{
        width:100%;
       
    }        

    #left_nav .subnav li a{
        width:100%;
        text-align: left;
    }



    #fullnav .subnav {
      top: 80px;
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }


    #left_nav .subnav a {
        color: #000;
        padding: 0 6px;
        line-height: 40px ;
    }


    #fullnav #left_nav {
        width: 40%;

    }

    #fullnav #main_logo {
        width: 20%;
        height: 80px;
    }

    #fullnav #main_logo img {
       padding: auto;

    }

    #fullnav #search_nav {
      width: 20%;
      padding: 0 30px;
      display: flex;
      align-items: center;
      justify-content: center;
  
    }

    .search {
        margin: 20px ;
      }
      
      .search > div {
        display: inline-block;
        position: relative;
        filter: drop-shadow(0 2px #000000);
      }
      
      .search > div:after {
        content: "";
        background: #000;
        width: 4px;
        height: 10px;
        position: absolute;
        top: 21px;
        right: 0px;
        transform: rotate(150deg);
      }
      
      .search > div > input {
        color: black;
        font-size: 10px;
        width: 25px;
        height: 25px;
        padding: 10px;
        border: solid 1px rgb(0, 0, 0);
        outline: none;
        border-radius: 35px;
        transition: width 0.5s;
      }
      
      .search > div > input::placeholder {
        color: gray;
        opacity: 0;
        transition: opacity 100ms ease-out;
      }
      
      .search > div > input:focus::placeholder {
        opacity: 1;
      }
      
      .search > div > input:focus,
      .search > div > input:not(:placeholder-shown) {
        width: 200px;
      }

    #right_nav {
        width: 20%;
        height: 80px;
        display: flex;
        justify-content: flex-end;
    }
    #right_nav ul {
      display: flex;
      align-items: center;
    }


    #right_nav img  {
        width: 30px;
        height: 30px;
    }

    #fullnav #right_nav li a {
        padding: 0 12px;
        display: block;
       
    }
    #slider-container{
      margin-top: 80px;
      width: 100%;
    }
    #slider-container .item{
      height: 700px ;
    }

  #slider-container .item img{
    height: 100%;
    width: 100%;
    max-height: 100%;
    margin-left: auto ;
    margin-right: auto ;
  }
    
    #section-below-header{
      width: 100%;
      height: 300px;
      margin-top: 80px;
      
    }
    .home-category-list{
      width: 1300px;
      height: 300px;
      margin:auto;
      border: 2px solid gray;
      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .category-name {
      border-bottom: 2px solid gray;
    }


    .category-name a {
      text-decoration: none;
      color: #342f2f;
      line-height: 40px;
      font-size: x-large;
      margin-left: 100px;
      
    }


    .category-wrapper {
      display: flex;
      flex-wrap: wrap;
      
    }

    .category-wrapper .category-item {
      width: 216px;
      height: 130px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .category-item .item-img {
      height: 50px;
    }

    .category-item .item-img img {
      height: 100%;
    }

    .category-item .item-descrip {
      margin-top: 15px;
    }

    .category-item .item-descrip a {
      text-decoration: none;
      color: #000;
    }


    #container{
    min-height: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    }

    #container .brand-slider {
      width: 1200px;
      height: 600px;
      margin-right: auto;
      margin-left: auto;
    }

    #container .brand-slider img {
      width: 450px;
      height: 500px;
      padding:0 50px;
    }


    #container .brand-product {
      width: 100%;
      max-height: 1000px;
      
        
   
    }

    .brand-product .brand-product-wrapper {
      width: 1300px;
      min-height: 500px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-wrap: wrap;
    }

    .brand-product .product-wrapper-item {
      width: 280px;
      height: 400px;
      background-color: #000;
      margin-left: auto;
      margin-right: auto;
      margin-top: 80px;
      
  }

  .product-wrapper-item .product-item-slider {
    width: 100%;
    height: 210px;
  }

    .product-item-slider .product-item-img img {
      width: 240px;
      height: 240px;
      padding: auto;
      margin-top: 10px;
      margin-right: auto;
      margin-left: auto;
    

    }
    .product-wrapper-item .product-item-descrip {
      width: 240px;
      height: 130px;
      margin-right: auto;
      margin-left: auto;
    }

    .product-wrapper-item .product-item-descrip .product-item-name {
      width: 100%;
      height: 50px;
      margin-top: 80px;
    }
    .product-item-descrip .product-item-price a,
    .product-item-descrip .product-item-name a{
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;

    }

    .product-item-descrip .product-item-price {
      margin-top: 20px;
    }
    
   

    #container .contact {
      width: 1200px;
      padding: 80px 0 ;
      
      margin-left: auto;
      margin-right: auto;
    }

    #container .contact-heading {
      font-size: 30px;
      text-align: center;
      letter-spacing: 5px;
    }

    #container .sub-contact-heading {
      font-size: 15px;
      text-align: center;
      margin-top: 25px;
    }
    .contact .form-email-btn {
      margin-top: 50px;
      width: 1200px;
      display: flex;
      
     
    }
    #container .contact-send-email .contact form {
      background-color: white;
      width: fit-content;
      display:flex ;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
    }

    .contact form input {
      border: 0;
      outline:none;
      padding: 10px 10px;
      height: 70px;
      width: 400px;
      font-size: 16px;
    }

    .contact form button {
      width: 100px;
      height: 70px;
      border: none;
      outline: none;
      cursor: pointer;
      background-image: linear-gradient(0deg, #fdfbfb 30%, #ebedee 80%);
    }

    #footer {
      height: 250px;
    }

    #footer .footer-service{
      width: 1300px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
    }
    #footer .footer-logo {
      padding: 0 30px;
      display: flex;
      align-items: center;
      justify-content: center;
       
    }

    #footer .footer-logo img {
      width: 240px;
      height: 200px;
    }

  .row {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
  } 

  col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
  }

  .col-third {
    width: 33.3333333%;
  }

  .footer-service .img-infor img {
    width: 20px;
    height: 20px;
    margin: 0px 20px;
  }
  .footer-service .infor-service a,
  .footer-service .img-infor p {
    font-size: 15px;
    color: #000;
    line-height: 2.5;
  }

  .footer-service .infor-service a {
    text-decoration: none;
    
  }

  .footer-service .infor-service li {
    list-style: none;
    
  }

  .footer-service .infor-service,
  .footer-service .img-infor{
    padding: auto;
  }

  .footer-service .wrapper-items-footer {
    margin-top: 30px;
  }


 



    