 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');

:root{
    --color-white:#ffff;
    --color-light: #f0f1f7;
    --color-gray-light:#86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f ;
    --color-primary: rgb(71,7,234);
    --color-success: rgb(34,202,75);
    --color-danger: rgb(235, 72, 72);
    --color-warning:rgb(234,181,7);
    --color-purple: rgb(180, 97, 232);

    --color-primary-light:rgba(71,7,234,0.2);
    --color-success-light:rgba(34,202,75,0.2);
    --color-danger-light: rgba(46,41,41,0.2);
    --color-purple-light: rgba(180, 97, 232,0.2);

    --card-padding:1.6rem;
    --padding-1:1rem;
    --padding-2:8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 12px;
}

body{
    background-color: var(--color-light);
    font-family: poppins,sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img{
    width: 100%;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.86rem;
    font-weight: 500;
}
p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}
h6{
    font-size: 0.6rem;
}
small{
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted{
    color: var(--color-gray-light);
}

.container-nav {

}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}
.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: - 0.8rem 0.8rem rgba(0,0,0,0.2);
}

/* ============= NAVBAR ==================== */
  nav{ 
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0 ;
    height: 74px;
    .container-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 96%;
        margin: 0 auto;
        height: 50px;
        .logo{
            width: 50px;
        }

        .search-bar{
            background: var(--color-light);
            padding: var(--padding-2) var(--card-padding);
            width: 32vw;
            border-radius: var(--border-radius-2);
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--color-gray-light);
            position: absolute;
            left: 15%;

            input{
                color: var(--color-dark);
                background: transparent;
                width: 100%;
            }

            &::placeholder {
                color: var(--color-gray-dark) ;
            }
        }

        .profile-area{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap :4rem;

            .theme-btn{
                display: flex;
                background: var(--color-light) ;
                width: 5rem;
                height: 2rem;
                border-radius: var(--border-radius-2);
                cursor: pointer;

                span{
                    width: 50%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
                .active{
                    background: var(--color-dark) ;
                    border-radius: var(--border-radius-2);
                    color: var(--color-white);
                }
            }
            .profile-photo{
                display: block;
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                overflow: hidden;
            }
        }


        #menu-btn{
            display: none;
        }
    }
}
/* =============END  NAVBAR ==================== */

/* ============= ASIDE & SIDEBAR ==================== */
main{
    display: grid;
    grid-template-columns: 16rem auto;
    gap:2rem;
    width: 96%;
    margin: 1rem auto 4rem;

    aside{
        height: 88vh;
        /* will show in mobile*/
        #close-btn{
            display: none;

        }
        .sidebar{
            a{
                display: flex;
                align-items: center;
                gap: 1.2rem;
                height: 5.0rem;
                color: var(--color-gray-light);
                position: relative;
                
                span{
                    font-size: 1.7rem;
                    margin-left: 3rem;
                    transition: all 300ms ease;
                }
                &.active{
                    background: var(--color-white);
                    color: var(--color-primary);
                    
                    &:before{
                        content: "";
                        width: 6px;
                        height: 100%;
                        position: absolute;
                        background: var(--color-primary);
                    }
                }
                
                &:hover{
                    color: var(--color-primary);

                    span{
                        margin-left: 2rem;
                }
            }
            
           
        }

        h4{
            font-weight: 500;
        }

       

    }

    .updates{
        background: var(--color-white);
        border-radius: var(--border-radius-1);
        text-align: center;
        padding: var(--card-padding);
        
        span{
            font-size: 2.8rem;
        }
        
        h4{
            margin: 1rem 0;
        }
        a{
            display: block;
            width: 100%;
            background: var(--color-primary);
            color: var(--color-white);
            border-radius: var(--border-radius-1);
            padding: 0.8rem 0;
            margin-top: 2rem;
            transition: all 300ms ease;

            &:hover{
                box-shadow: 0 1rem 2rem var(--color-danger-light);
            }
        }


    }
    .middle{

    }
    .right{

    }
}

/* ============= END ASIDE & SIDEBAR ==================== */

/* ============= MIDDLE ==================== */
 section.middle{
    .header{
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 20px;

        input[type='date']{
            padding: 0.5rem;
            border-radius: var(--border-radius-2);
            background: var(--color-white);
            color: var(--color-gray-dark);
        }
    }

    .select-store{
        display: flex;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        justify-content: space-around;

        form{
            
            .sl-tilte{
                margin-right: 10px;
                font-size: 16px;
            }

            .sl-opt{
                margin-right: 10px;
                width: 100px;
                height: 30px;
                color: gray;
            }

            .submit{
                background: pink;
                border: 1px solid pink;
                width: 50px;
                height: 30px;
                color: white;
                font-size: 10px;
                text-align: center;
            }
        }
        
    }
    .cards{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;

        .card{
            padding: var(--card-padding);
            border-radius: var( --card-border-radius);
            color: white;
            height: 16rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 2rem 3rem var(--color-danger-light);
            transition: all 300ms ease;

            &:hover{
                box-shadow: none;
                
            }

            .top{
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left{
                    display: flex;
                    gap: 0.5rem;

                    h2{
                        font-weight: 800;
                        font-size: 1.5rem;
                    }
                }

            }

            .mid{
                display: flex;
                justify-content: space-between;
                span{
                   font-size: 32px;
                }

            }
            

            .bot{
                display: flex;
                justify-content: space-between;
                align-items:flex-end ;
                
            }
        }
        .card-1{
            background: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
        }
        .card-2{
            background: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);  
        }
        .card-3{
            background: linear-gradient(109.6deg, rgb(255, 219, 47) 11.2%, rgb(244, 253, 0) 100.2%);
        }
        .card-4{
            background: radial-gradient(circle at 10% 20%, rgb(47, 232, 244) 0.1%, rgba(160, 244, 202, 0.86) 57.5%);
        }
    }

    /* ============= Monthly report ==================== */

 }
 .monthly-report{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin-top: 20px;
 }

 .order-report{
    margin-top: 30px;
    .last-orders{
        table {
            width: 50%;
            text-align: center;

            td{
                padding: 20px 0;
                border-bottom: 1px solid #ddd;

                
            }  

            th {
                padding-bottom: 10px;
                font-size: 12px;
                text-transform: uppercase;
                color: #333;
                border-collapse: collapse;
                border-bottom: 1px solid #ddd;   
            }     
           a {
                    font-size: 12px;
                    color: black;
                    text-decoration: none;
                }
 
            }

            p{
                  font-size: 12px;  
                  color: #333;
                  
            }
        }
    
 }



 

}