@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;500&family=Space+Mono:wght@400;700&display=swap");
:root {
  --color-white:#ffff;
  --color-light: #f0f1f7;
  --color-gray-light:#86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f ;
  --color-primary: rgb(71,7,234);
  --color-success: rgb(34,202,75);
  --color-danger: rgb(235, 72, 72);
  --color-warning:rgb(234,181,7);
  --color-purple: rgb(180, 97, 232);
  --color-primary-light:rgba(71,7,234,0.2);
  --color-success-light:rgba(34,202,75,0.2);
  --color-danger-light: rgba(46,41,41,0.2);
  --color-purple-light: rgba(180, 97, 232,0.2);
  --card-padding:1.6rem;
  --padding-1:1rem;
  --padding-2:8px;
  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 6px; }

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

html {
  font-size: 12px; }

body {
  background-color: var(--color-light);
  font-family: poppins,sans-serif;
  min-height: 100vh;
  color: var(--color-dark); }

img {
  width: 100%; }

h1 {
  font-size: 2.2rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.2rem; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: 0.86rem;
  font-weight: 500; }

p {
  font-size: 0.86rem;
  color: var(--color-gray-dark); }

h6 {
  font-size: 0.6rem; }

small {
  font-weight: 300;
  font-size: 0.77rem; }

.text-muted {
  color: var(--color-gray-light); }

.primary {
  color: var(--color-primary); }

.danger {
  color: var(--color-danger); }

.success {
  color: var(--color-success); }

.purple {
  color: var(--color-purple); }

.bg-primary {
  background: var(--color-primary);
  box-shadow: 0 0.8rem 0.8rem var(--color-primary-light); }

.bg-danger {
  background: var(--color-danger);
  box-shadow: 0 0.8rem 0.8rem var(--color-danger-light); }

.bg-success {
  background: var(--color-success);
  box-shadow: 0 0.8rem 0.8rem var(--color-success-light); }

.bg-purple {
  background: var(--color-purple);
  box-shadow: 0 0.8rem 0.8rem var(--color-purple-light); }

.bg-dark {
  background: #27282f;
  box-shadow: -0.8rem 0.8rem rgba(0, 0, 0, 0.2); }

/* ============= NAVBAR ==================== */
nav {
  width: 100%;
  background: var(--color-white);
  padding: 1rem 0;
  height: 74px; }
  nav .container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
    height: 50px; }
    nav .container-nav .logo {
      width: 50px; }
    nav .container-nav .search-bar {
      background: var(--color-light);
      padding: var(--padding-2) var(--card-padding);
      width: 32vw;
      border-radius: var(--border-radius-2);
      display: flex;
      align-items: center;
      gap: 1rem;
      color: var(--color-gray-light);
      position: absolute;
      left: 15%; }
      nav .container-nav .search-bar input {
        color: var(--color-dark);
        background: transparent;
        width: 100%; }
      nav .container-nav .search-bar::placeholder {
        color: var(--color-gray-dark); }
    nav .container-nav .profile-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4rem; }
      nav .container-nav .profile-area .theme-btn {
        display: flex;
        background: var(--color-light);
        width: 5rem;
        height: 2rem;
        border-radius: var(--border-radius-2);
        cursor: pointer; }
        nav .container-nav .profile-area .theme-btn span {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem; }
        nav .container-nav .profile-area .theme-btn .active {
          background: var(--color-dark);
          border-radius: var(--border-radius-2);
          color: var(--color-white); }
      nav .container-nav .profile-area .profile-photo {
        display: block;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        overflow: hidden; }
    nav .container-nav #menu-btn {
      display: none; }

/* =============END  NAVBAR ==================== */
/* ============= ASIDE & SIDEBAR ==================== */
main {
  display: grid;
  grid-template-columns: 16rem auto;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
  /* ============= END ASIDE & SIDEBAR ==================== */
  /* ============= MIDDLE ==================== */ }
  main aside {
    height: 88vh;
    /* will show in mobile*/ }
    main aside #close-btn {
      display: none; }
    main aside .sidebar .dropdown-container {
      display: none;
      padding-left: 60px; }
    main aside .sidebar a, main aside .sidebar .dropdown-btn {
      display: flex;
      align-items: center;
      gap: 1.2rem;
      height: 5.0rem;
      color: var(--color-gray-light);
      position: relative;
      text-transform: uppercase; }
      main aside .sidebar a span, main aside .sidebar .dropdown-btn span {
        font-size: 1.7rem;
        margin-left: 3rem;
        transition: all 300ms ease; }
      main aside .sidebar a.active, main aside .sidebar .dropdown-btn.active {
        background: var(--color-white);
        color: var(--color-primary); }
        main aside .sidebar a.active:before, main aside .sidebar .dropdown-btn.active:before {
          content: "";
          width: 6px;
          height: 100%;
          position: absolute;
          background: var(--color-primary); }
      main aside .sidebar a:hover, main aside .sidebar .dropdown-btn:hover {
        color: var(--color-primary); }
        main aside .sidebar a:hover span, main aside .sidebar .dropdown-btn:hover span {
          margin-left: 2rem; }
    main aside .sidebar h4 {
      font-weight: 500; }
    main aside .updates {
      background: var(--color-white);
      border-radius: var(--border-radius-1);
      text-align: center;
      padding: var(--card-padding); }
      main aside .updates span {
        font-size: 2.8rem; }
      main aside .updates h4 {
        margin: 1rem 0; }
      main aside .updates a {
        display: block;
        width: 100%;
        background: var(--color-primary);
        color: var(--color-white);
        border-radius: var(--border-radius-1);
        padding: 0.8rem 0;
        margin-top: 2rem;
        transition: all 300ms ease; }
        main aside .updates a:hover {
          box-shadow: 0 1rem 2rem var(--color-danger-light); }
  main section.middle {
    /* ============= Monthly report ==================== */ }
    main section.middle .header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 20px; }
      main section.middle .header input[type='date'] {
        padding: 0.5rem;
        border-radius: var(--border-radius-2);
        background: var(--color-white);
        color: var(--color-gray-dark); }
    main section.middle .select-store {
      display: flex;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      justify-content: space-around; }
      main section.middle .select-store form .sl-tilte {
        margin-right: 10px;
        font-size: 16px; }
      main section.middle .select-store form .sl-opt {
        margin-right: 10px;
        width: 100px;
        height: 30px;
        color: gray; }
      main section.middle .select-store form .submit {
        background: pink;
        border: 1px solid pink;
        width: 50px;
        height: 30px;
        color: white;
        font-size: 10px;
        text-align: center; }
    main section.middle .cards {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem; }
      main section.middle .cards .card {
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        color: white;
        height: 16rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 2rem 3rem var(--color-danger-light);
        transition: all 300ms ease; }
        main section.middle .cards .card:hover {
          box-shadow: none; }
        main section.middle .cards .card .top {
          display: flex;
          justify-content: space-between;
          align-items: center; }
          main section.middle .cards .card .top .left {
            display: flex;
            gap: 0.5rem; }
            main section.middle .cards .card .top .left h2 {
              font-weight: 800;
              font-size: 1.5rem; }
        main section.middle .cards .card .mid {
          display: flex;
          justify-content: space-between; }
          main section.middle .cards .card .mid span {
            font-size: 32px; }
        main section.middle .cards .card .bot {
          display: flex;
          justify-content: space-between;
          align-items: flex-end; }
      main section.middle .cards .card-1 {
        background: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%); }
      main section.middle .cards .card-2 {
        background: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%); }
      main section.middle .cards .card-3 {
        background: linear-gradient(109.6deg, #ffdb2f 11.2%, #f4fd00 100.2%); }
      main section.middle .cards .card-4 {
        background: radial-gradient(circle at 10% 20%, #2fe8f4 0.1%, rgba(160, 244, 202, 0.86) 57.5%); }
  main .monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 20px; }
  main .order-report {
    margin-top: 30px; }
    main .order-report .last-orders table {
      width: 50%;
      text-align: center; }
      main .order-report .last-orders table td {
        padding: 20px 0;
        border-bottom: 1px solid #ddd; }
      main .order-report .last-orders table th {
        padding-bottom: 10px;
        font-size: 12px;
        text-transform: uppercase;
        color: #333;
        border-collapse: collapse;
        border-bottom: 1px solid #ddd; }
      main .order-report .last-orders table a {
        font-size: 12px;
        color: black;
        text-decoration: none; }
    main .order-report .last-orders p {
      font-size: 12px;
      color: #333; }

.warning-noti {
  font-size: 11px;
  color: red;
  margin-top: 5px; }

.select-box {
  appearance: auto; }

.btn-wrapper {
  display: flex; }
  .btn-wrapper .width {
    width: 50%; }
  .btn-wrapper .hover {
    display: flex;
    margin: auto;
    padding: 12px 20px;
    border: 1px solid black;
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    text-align: center; }
  .btn-wrapper .hover:hover {
    background-color: black;
    color: white; }

.add-product {
  font-family: monospace, "Space Mono";
  width: 100%; }
  .add-product .add-product-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto; }
    .add-product .add-product-wrapper .add-product-title {
      margin-top: 20px; }
      .add-product .add-product-wrapper .add-product-title h1 {
        text-align: center;
        line-height: 60px;
        font-size: 40px;
        font-weight: 900;
        color: black;
        text-transform: uppercase; }
    .add-product .add-product-wrapper .add-product-items {
      width: 100%;
      margin: 0 auto;
      border: 1px solid gray;
      border-radius: 20px; }
      .add-product .add-product-wrapper .add-product-items .send-form {
        padding: 20px; }
        .add-product .add-product-wrapper .add-product-items .send-form table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%; }
        .add-product .add-product-wrapper .add-product-items .send-form .add-product-item .title-item {
          padding-bottom: 30px;
          width: 20%;
          text-transform: capitalize; }
          .add-product .add-product-wrapper .add-product-items .send-form .add-product-item .title-item p {
            color: black;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            min-width: 20%;
            font-size: 15px; }
        .add-product .add-product-wrapper .add-product-items .send-form .add-product-item input {
          width: 80%;
          height: 50px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 20px; }
        .add-product .add-product-wrapper .add-product-items .send-form .add-product-item .value-item {
          box-sizing: border-box;
          padding-left: 20px;
          font-size: 14px;
          width: 80%;
          padding-bottom: 30px;
          color: #27282f; }
        .add-product .add-product-wrapper .add-product-items .send-form .add-product-item .size-1 {
          box-sizing: border-box;
          padding-left: 20px;
          font-size: 14px;
          padding-bottom: 30px;
          color: #27282f; }
          .add-product .add-product-wrapper .add-product-items .send-form .add-product-item .size-1 input {
            width: 30px;
            height: 30px; }
        .add-product .add-product-wrapper .add-product-items .send-form .add-product-item .img-1 .add-img {
          width: 50px;
          height: 50px; }
        .add-product .add-product-wrapper .add-product-items .send-form .add-product-item .descrip-1 input {
          height: 200px;
          min-height: 200px; }

.wrapper .title {
  text-align: center;
  text-transform: uppercase; }

.wrapper .content-wrapper {
  width: 90%;
  margin: 0 auto;
  /*END HEADER*/ }
  .wrapper .content-wrapper .header {
    height: 80px;
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
    margin-bottom: 30px; }
    .wrapper .content-wrapper .header .search-container {
      border-radius: 20px; }
    .wrapper .content-wrapper .header input {
      padding: 5px;
      margin-top: 8px;
      font-size: 15px;
      border: none;
      max-width: 200px;
      height: 30px;
      line-height: 60px;
      border: 0.5px solid black; }
    .wrapper .content-wrapper .header button {
      float: right;
      padding: 0.5px;
      margin-top: 8px;
      margin-right: 16px;
      background: white;
      font-size: 15px;
      border: none;
      cursor: pointer;
      position: absolute;
      border: 0.5px solid black; }
    .wrapper .content-wrapper .header button:hover {
      background: #ccc; }
    .wrapper .content-wrapper .header .filter-btn {
      text-align: center;
      line-height: 60px;
      height: 30px;
      font-size: 12px;
      margin-top: 0px;
      margin-right: 0; }
    .wrapper .content-wrapper .header .action {
      display: flex;
      margin-top: 8px; }
      .wrapper .content-wrapper .header .action h2 {
        line-height: 60px; }
  .wrapper .content-wrapper .body-content .table-data {
    margin-top: 30px; }
    .wrapper .content-wrapper .body-content .table-data table {
      width: 100%;
      border-collapse: collapse;
      text-align: center; }
      .wrapper .content-wrapper .body-content .table-data table .border-bot {
        border-bottom: 1px solid #d6d6d6; }
      .wrapper .content-wrapper .body-content .table-data table th {
        padding: 10px;
        font-size: 12px;
        text-transform: uppercase;
        color: #333;
        background-color: white;
        border-collapse: collapse;
        border: 1px solid #ddd; }
    .wrapper .content-wrapper .body-content .table-data .data-grid-cell-content {
      display: inline-block;
      overflow: hidden;
      width: 100%; }
    .wrapper .content-wrapper .body-content .table-data td {
      background-color: #fff;
      border-left: 0.1rem dashed #d6d6d6;
      border-right: 0.1rem dashed #d6d6d6;
      color: #303030;
      padding: 1rem 1rem; }
      .wrapper .content-wrapper .body-content .table-data td .data {
        text-decoration: none;
        font-size: 13px;
        color: #303030; }
      .wrapper .content-wrapper .body-content .table-data td .img-data {
        width: 80px;
        height: 80px;
        overflow: hidden; }
      .wrapper .content-wrapper .body-content .table-data td .css-1 {
        font-size: 13px;
        color: #303030; }

.a-action {
  color: blue; }

.add-product-container {
  height: 30px;
  border: 1px solid black;
  margin-top: 8px;
  width: 90px;
  text-align: center;
  line-height: 30px;
  background: white; }
  .add-product-container a {
    color: gray;
    font-size: 12px;
    font-weight: 500; }
    .add-product-container a:hover {
      color: #fff; }
  .add-product-container:hover {
    background: black; }
